PORT=80
# Connection expiry time
CONNECTION_EXPIRY_TIME=30000
# connection clean cycle
CONNECTION_CLEANING_CYCLE=30000
# Session expiry time
SESSION_EXPIRY_TIME=30000
# session cleaning cycle
SESSION_CLEANING_CYCLE=30000
# poller thread count
POLLER_THREAD_COUNT=2
# request processor thread count
REQUEST_THREAD_COUNT=4
